DEFINE FILE(ODCSF0) GROUP(SAMPLE)
       DSNAME(PJ01AAA.SS.VSAM.CUSTOMER) RLSACCESS(NO) LSRPOOLID(1)
       READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS) STRINGS(5)
       RECORDSIZE(65) STATUS(ENABLED) OPENTIME(FIRSTREF)
       DISPOSITION(SHARE) DATABUFFERS(6) INDEXBUFFERS(5) TABLE(NO)
       MAXNUMRECS(NOLIMIT) UPDATEMODEL(LOCKING) LOAD(NO)
       RECORDFORMAT(F) ADD(YES) BROWSE(YES) DELETE(YES) READ(YES)
       UPDATE(YES) JOURNAL(NO) JNLREAD(NONE) JNLSYNCREAD(NO)
       JNLUPDATE(NO) JNLADD(NONE) JNLSYNCWRITE(YES) RECOVERY(NONE)
       FWDRECOVLOG(NO) BACKUPTYPE(STATIC)
DEFINE MAPSET(RSSAM00) GROUP(SAMPLE)
       RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)
DEFINE MAPSET(RSSAM01) GROUP(SAMPLE)
       RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)
DEFINE MAPSET(RSSAM02) GROUP(SAMPLE)
       RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)
DEFINE MAPSET(RSSAM03) GROUP(SAMPLE)
       RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)
DEFINE PROGRAM(RSSAT000) GROUP(SAMPLE)
       RELOAD(NO) RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO)
       STATUS(ENABLED) CEDF(YES) DATALOCATION(BELOW) EXECKEY(USER)
       CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO)
       EXECUTIONSET(FULLAPI) JVM(NO) JVMPROFILE(DFHJVMPR)
DEFINE PROGRAM(RSSAT001) GROUP(SAMPLE)
       RELOAD(YES) RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO)
       STATUS(ENABLED) CEDF(YES) DATALOCATION(BELOW) EXECKEY(USER)
       CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO)
       EXECUTIONSET(FULLAPI) JVM(NO) JVMPROFILE(DFHJVMPR)
DEFINE PROGRAM(RSSAT002) GROUP(SAMPLE)
       RELOAD(NO) RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO)
       STATUS(ENABLED) CEDF(YES) DATALOCATION(BELOW) EXECKEY(USER)
       CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO)
       EXECUTIONSET(FULLAPI) JVM(NO) JVMPROFILE(DFHJVMPR)
DEFINE PROGRAM(RSSAT003) GROUP(SAMPLE)
       RELOAD(NO) RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO)
       STATUS(ENABLED) CEDF(YES) DATALOCATION(BELOW) EXECKEY(USER)
       CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO)
       EXECUTIONSET(FULLAPI) JVM(NO) JVMPROFILE(DFHJVMPR)
DEFINE TRANSACTION(SA00) GROUP(SAMPLE)
       PROGRAM(RSSAT000) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
       TASKDATALOC(BELOW) TASKDATAKEY(USER) STORAGECLEAR(NO)
       RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
       ROUTABLE(NO) PRIORITY(1) DTIMOUT(NO)
       RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
       CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
       WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
DEFINE TRANSACTION(SA01) GROUP(SAMPLE)
       PROGRAM(RSSAT001) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
       TASKDATALOC(BELOW) TASKDATAKEY(USER) STORAGECLEAR(NO)
       RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
       ROUTABLE(NO) PRIORITY(1) DTIMOUT(NO)
       RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
       CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
       WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
DEFINE TRANSACTION(SA02) GROUP(SAMPLE)
       PROGRAM(RSSAT002) TWASIZE(0) PROFILE(TSTPROF) STATUS(ENABLED)
       TASKDATALOC(BELOW) TASKDATAKEY(USER) STORAGECLEAR(NO)
       RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
       ROUTABLE(NO) PRIORITY(1) DTIMOUT(NO)
       RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
       CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
       WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
DEFINE TRANSACTION(SA03) GROUP(SAMPLE)
       PROGRAM(RSSAT003) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
       TASKDATALOC(BELOW) TASKDATAKEY(USER) STORAGECLEAR(NO)
       RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
       ROUTABLE(NO) PRIORITY(1) DTIMOUT(NO)
       RESTART(NO) SPURGE(NO) TPURGE(NO) DUMP(YES) TRACE(YES)
       CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
       WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
