system STFILEORA root "../source"
global-options
  catalog="../param/options-catalog.desc",
%sql-schema=XXXXXX,
  no-END-Xxx.
DBMS-VERSION="8".
%  jclz-launcher-spec-file = "launcher-spec.desc".

minimum-free-ram-percent=20.

%%
%% to enable "catalog" feature.
%%
%%use-file-catalog.

%
% Copies
%
directory "COPY" type Cobol-Library files "*.cpy".

%
% DDL
%directory "DDL"  type SQL-SCRIPT files "*.ddl".

%
% Batch
%
directory "BATCH" type Cobol-Batch files "*.cbl" libraries "COPY". %, "INCLUDE".

%
% SPG 
%
%directory "SPG" type Cobol-Sub files "*.cbl" libraries "COPY". %, "INCLUDE".

%
% Cics Cobol Tp
%
directory "CICS" type Cobol-TPR files "*.cbl" libraries "COPY". %, "INCLUDE".

%
% Sysin 
%
%directory "SYSIN" type JCL-SYSIN files "*.sysin".
%directory "PARAM" type JCL-SYSIN files "*.param".

%
% Proc
%
%directory "PROC" type JCL-LIB files "*.proc".
%
% JCL
%
directory "JCL" type JCL files "*.jcl".
% libraries "SYSIN", "PARAM", "PROC".

%
% RDO
%
directory "MAP" type BMS files "*.bms".
% directory "CICS" type RDO files "*.rdo".
