connect ##MACHINE##:##NETWORKADDR##


! Welcome screen

PrintText(file, s3270.out)
Clear
String("SA00")
Enter
PrintText(file, s3270.out)

! PF04 - Customer's list

PF(4)
PrintText(file, s3270.out)
PF(3)
PrintText(file, s3270.out)

! PF05 - Add a new customer

PF(5)
PrintText(file, s3270.out)
Home
String("111111")
String("zhang")
MoveCursor(8,20)
String("san")
MoveCursor(9,20)
String("ZPark")
MoveCursor(10,20)
String("BJ")
MoveCursor(11,20)
String("CN")
MoveCursor(12,20)
String("01/01/2011")
MoveCursor(13,20)
String("abc@def")
MoveCursor(14,20)
String("8685001234")
PrintText(file, s3270.out)
PF(12)
PrintText(file, s3270.out)
PF(3)
PrintText(file, s3270.out)

! PF06 - Modify an existing customer

Home
String("111111")
PF(6)
PrintText(file, s3270.out)
MoveCursor(7,20)
EraseEOF
String("li")
MoveCursor(8,20)
EraseEOF
String("si")
PrintText(file, s3270.out)
PF(12)
PrintText(file, s3270.out)
PF(3)
PrintText(file, s3270.out)

! PF07 - Delete an existing customer

Home
String("111111")
PF(7)
PrintText(file, s3270.out)
PF(12)
PrintText(file, s3270.out)

! PF08 - Quiry an existing customer

Home
String("000001")
PF(8)
PrintText(file, s3270.out)
PF(3)
PrintText(file, s3270.out)

! Verification result

Home
String("000000")
PF(4)
PrintText(file, s3270.out)
PF(3)
PrintText(file, s3270.out)
PF(3)
PrintText(file, s3270.out)
Clear

disconnect
quit
