#!/usr/bin/ksh

echo "Beginning run_pre-build.sh"
TARGET=/home/oracle/workspace/ACS-RP2/target; export TARGET
cd ${TARGET}/reload/rdbms
echo ">>> Working in " `pwd`
for i in */src/*.cbl
do
  mv $i $i.orig
  sed -e s/'9(32)'/'9(16)'/ <$i.orig > $i.sed1
  sed -e s/'S9(0)V9'/'   SV9'/ < $i.sed1 > $i.sed2
  sed -e s/"LINE SEQUENTIAL"/"RECORD SEQUENTIAL"/ < $i.sed2 > $i
done

cd ${TARGET}/BATCH
echo ">>> Working in i" `pwd`
for i in *.pco
do
  mv $i $i.sed1
  sed -e s/"  MOVE ZERO TO SQL-INIT-FLAG"/"*>MOVE ZERO TO SQL-INIT-FLAG"/ <$i.sed1 >$i 
done

exit
