#!/usr/bin/ksh

export APP=ACS-RP2
export APPHOME=/apps/$APP
export PROJECT=/home/oracle/workspace/$APP
echo "1>>> Handling JCL jobs"
# 1. Correct Output class in JCL jobs and extract env vars 
cd $APPHOME/JCL
for i in *.ksh
do
  echo "--processing" $i
  mv $i $i.sed1
  sed -e s/'m_OutputSet -c \*'/'m_OutputSet -c X'/ <$i.sed1 > $i.sed2
  sed -e 's@\(m_JclLibSet\) \(.*\)@\1 '"${APPHOME}\/"'\2@' <$i.sed2 > $i
  rm $i.sed*
  for j in 3 4 5
    do
      X=`awk -F, '/m_ProcInclude/{printf $'$j'} ' $i`
      Y=`echo $X | sed 's/"//g'`
      export $Y
    done
    echo "From "$i": ICDATE="$ICDATE", ICSOURC="$ICSOURC", CUSTMR="$CUSTMR
done

echo "2>>> Skipping - Renaming PROC JCLs to .proc"
# 2.Rename PROC JCLs to .proc 
#cd $APPHOME/PROCLIB
#for i in *.jcl
#do
#  echo "--processing" $i
#  mv "$i" "${i%.jcl}.proc"
#done

echo "3>>> Handling DVJIFCE.proc"
# 3. Modify DVJIFCE.proc and extract env vars
cd $APPHOME/PROCLIB
for i in *.proc
do 
   echo "--processing" $i
   export CMDLIB=`awk -F= '/CMDLIB=/{printf $2}' $i`
   echo "From "$i": CMDLIB="$CMDLIB
   mv $i $i.save
   sed -e '/JUMP_LABEL=DVJIFC/i\       m_SymbolSet REXXLIB=${APPDIR}/WR.W.'"${CMDLIB}"'.EXEC' <$i.save > $i.sed1
   sed -e 's/^ *m_FileAssign -d NEW CRDFL .*$/#MER003 & /' <$i.sed1 > $i.sed2
   sed -e 's/m_ProgramExec -b %DB2RUNN/m_ProgramExec rexx $[REXXLIB]\/DB2RUNN.rexx/' <$i.sed2 > $i.sed3
   sed -e '/m_ProgramExec rexx/i\       m_FileAssign -d NEW SYSTSIN ${APPDIR}\/REXXCMD.OUT' <$i.sed3 > $i.sed4
   sed -e '/m_ProgramExec rexx/a\       m_UtilityExec SYSTSIN' <$i.sed4 > $i
   rm $i.sed*
done

echo "4>>> Moving PROCLIB to JclLibSet location"
# 4. Move PROCLIB to JclLibSet location 
cd $APPHOME
mv PROCLIB WR.W.${CMDLIB}.PROCLIB

echo "5>>> Making data and other directories"
# 5. Make data and other directories 
cd $APPHOME
mkdir -p ./data; cd data
mkdir -p WR.W.${CMDLIB}.EXEC
mkdir -p WR.W.TEST.IFC.CMAS.D${ICDATE}.${ICSOURC}
touch WR.W.TEST.IFC.CMAS.D${ICDATE}.${ICSOURC}/${CUSTMR}
find .
export REXXLIB=${APPHOME}/BATCH_RT/WR.W.${CMDLIB}.EXEC
mkdir -p ${REXXLIB} 

echo "6>>> Copying REXX scripts"
# 6. Copy in REXX scripts 
export REXXSRC=${PROJECT}/imported/EXEC
cp -R ${REXXSRC}/* ${REXXLIB}
cd ${REXXLIB}
find . -name "*.rexx"

exit
