      * ------------------------------------------------------------
      * Commarea description
      *  -Record's length : 50
      * ------------------------------------------------------------
       01 COMM-RECORD.
          05 COMM-PROV              PIC  X(04).
          05 COMM-DEST              PIC  X(04).
          05 COMM-FONC              PIC  X(10).
          05 COMM-RETOUR            PIC  X(02).
          05 COMM-NUM-MESS          PIC  9(02).
          05 COMM-CLT               PIC  9(06).
          05 COMM-NUM-PG            PIC  9(06).
          05 COMM-DEB-PG            PIC  9(06).
          05 COMM-DEB-PG-SVT        PIC  9(06).
          05 COMM-SQLCODE           PIC  -999.
      * ------------------------------------------------------------
      
