      * ------------------------------------------------------------
      * Customer's table description
      * ------------------------------------------------------------
       01 VS-ODCSF0-RECORD.
           05 VS-CUSTIDENT        PIC S9(6)V USAGE COMP-3.
           05 VS-CUSTLNAME        PIC X(30).
           05 VS-CUSTFNAME        PIC X(20).
           05 VS-CUSTADDRS        PIC X(30).
           05 VS-CUSTCITY         PIC X(20).
           05 VS-CUSTSTATE        PIC X(2).
           05 VS-CUSTBDATE        PIC X(10).
           05 VS-CUSTEMAIL        PIC X(40).
           05 VS-CUSTPHONE        PIC X(10).
      * ------------------------------------------------------------
