#TSMODEL;GROUP    ;DESCRIPTION  ;LOCATION ;PREFIX ;RECOVERY;POOLNAME; ; ;SECURITY
TSM00000;SIMPAPP  ;TSM zero     ;AUXILIARY;TSM0   ;N       ;POOL1   ; ; ;N       
TSM00001;SIMPAPP  ;TSM numero 1 ;AUXILIARY;TSM1   ;N       ;POOL1   ; ; ;        
TSM00002;SIMPAPP  ;TSM numero 2 ;MAIN     ;TSM2   ;N       ;POOL1   ; ; ;N       
TSM00003;SIMPAPP  ;TSM numéro 3 ;AUXILIARY;TSM3   ;Y       ;POOL2   ; ; ;N       
TSM00004;SIMPAPP  ;TSM numéro 4 ;MAIN     ;TSM4   ;        ;POOL2   ; ; ;Y       
TSM00005;GR3      ;TSM erreur 1 ;MAIN     ;TSM5   ;N       ;POOL3   ; ; ;Y       
TSMERR2 ;GR3      ;TSM erreur 2 ;AUXMAI   ;TSM6   ;JAMAIS  ;POOL3   ; ; ;Y       
TSMERR3 ;GR3      ;TSM erreur 3 ;AUXILIARY;TSM1   ;        ;POOL3   ; ; ;       
TSM00006;GR3      ;TSM erreur 4 ;AUXILIARY;T++7   ;Y       ;POOL3   ; ; ;Y       
TSM00007;GR4      ;TSM 6        ;AUXILIARY;TV++   ;N       ;POOL4   ; ; ;Y       
TESTSYNC;SIMPAPP  ;TSM KIX002   ;AUXILIARY;TESTSYNC;Y      ;POOL1   ; ; ;Y
