#==============================================================================
# 
#                               Sample UBBCONFIG
#
# UBBCONFIG file template for integrating TAP/CICS with TUXEDO.
#
# To enable security, uncomment all of the lines in this file that begin
# with AUTH or SECURITY.
#
# Replace the <bracketed> entries with the appropriate values.
#
# <hostname>
#       Refers to the host (node) name of your machine, which is the name
#       returned by the command:
#           $ uname -n
#
# <TUXDIR>
#       Refers to the location where you installed TUXEDO.
#       The default location is "/usr/tuxedo".
#
# <APPDIR>
#       Refers to the fully qualified directory name where your
#       TAP application runs.
#
# <TUXCONFIG>
#       Refers to the fully qualified binary version of the TUXEDO
#       configuration file.  The file itself is normally called
#       "tuxconfig".
#
# <APP.ENV>
#       Refers to the fully qualified filename defining the environment
#       to be established on behalf of your application.
#       This file must define the environment variables used by TAP.
#       The file "app.env" has been provided as your default.
#       If you use this file, remember to fully qualify its pathname.
#       For example: "/<TCXINSTALLDIR>/sys/app.env".
#
# <TUXIPCKEY>
#       A unique number assigned to your installation of TUXEDO.
#
# <REGION>
#       The unique name of the region, i.e., the resource name used for the
#       entire TAP region within the TUXEDO domain.
#
# <SUBREGION>
#       The unique name of the subregion, i.e., the resource name used for the
#       host name within the TAP region.
#
# [Distributed]
# @(#): mkubbconfig.sh,v 1.21 2010/01/15 14:46:41 rtkix Exp $
# Copyright ©1997-1998, BEA Systems, Inc., all rights reserved.
#==============================================================================


#------------------------------------------------------------------------------
*RESOURCES
IPCKEY          ##IPCKEY##

DOMAINID	KIXD 	# <REGION>
MASTER          KIXR	# <SUBREGION>
MODEL           SHM
MAXACCESSERS    100
MAXSERVERS      50
MAXSERVICES     10000
LDBAL           N
BLOCKTIME       30

#------------------------------------------------------------------------------
*MACHINES
"##MACHINE##"
   LMID=KIXR
   APPDIR="##ARTDIR##/Cics_RT/bin"
   TUXDIR="##TUXDIR##"
   TUXCONFIG="##APPHOME##/config/tux/tuxconfig"
   ENVFILE="##APPHOME##/config/tux/envfile"
   ULOGPFX="##APPHOME##/LOGS/log/ULOG"
   MAXWSCLIENTS=20
   TLOGDEVICE="##APPHOME##/sysfile/TLOG"

#------------------------------------------------------------------------------
*GROUPS
DEFAULT:    LMID=KIXR
# Applicative groups
TCP00       LMID=KIXR
            GRPNO=1

GRP00
   GRPNO=10
   ENVFILE="##APPHOME##/config/tux/envfile"

GRP01 
   GRPNO=11
   ENVFILE="##APPHOME##/config/tux/envfile"

GRP02 
   GRPNO=12
   ENVFILE="##APPHOME##/config/tux/envfile"
   TMSNAME="TMS_ORA"
   TMSCOUNT=2
#  OPENINFO="Oracle_XA:Oracle_XA+Acc=P/##DBUSER##/##DBPASSWORD##+SesTm=600+LogDir=##APPHOME##/LOGS/xa+DbgFl=0x20"
   OPENINFO="Oracle_XA:Oracle_XA+Acc=P/##DBUSER##/##DBPASSWORD##+SqlNet=##ORACLE_SID##+SesTm=600+LogDir=##APPHOME##/LOGS/xa+DbgFl=0x20"

#------------------------------------------------------------------------------
*SERVERS
ARTTCPL     SRVGRP=TCP00
            SRVID=101
            CLOPT=" -- -M 4 -m 1 -L //##MACHINE##:##PRIVATEADDR## -n //##MACHINE##:##NETWORKADDR## +H -1 -D"

ARTADM      SRVGRP=GRP01
            SRVID=10
            MIN=1 MAX=1
            SEQUENCE=1
            CLOPT="-o ##APPHOME##/LOGS/sysout/stdout_adm -e ##APPHOME##/LOGS/sysout/stderr_adm -r --"

ARTCNX      SRVGRP=GRP01
            SRVID=15
            CONV=Y
            MIN=1 MAX=1 RQADDR=QCNX015 REPLYQ=Y
            CLOPT="-o ##APPHOME##/LOGS/sysout/stdout_cnx -e ##APPHOME##/LOGS/sysout/stderr_cnx -r --"

ARTSTRN     SRVGRP=GRP02
            SRVID=20
            CONV=Y
            MIN=1 MAX=1 RQADDR=QKIX110 REPLYQ=Y
            CLOPT="-o ##APPHOME##/LOGS/sysout/stdout_strn -e ##APPHOME##/LOGS/sysout/stderr_strn -r -- -s KIXR -l SIMPAPP"
            

*SERVICES
DEFAULT:  SVCTIMEOUT=0 TRANTIME=80
*ROUTING
