       01  RSSAM03I.
           02  FILLER PIC X(12).
           02  VPGMSCRL    COMP  PIC  S9(4).
           02  VPGMSCRF    PICTURE X.
           02  FILLER REDEFINES VPGMSCRF.
             03 VPGMSCRA    PICTURE X.
           02  VPGMSCRI  PIC X(8).
           02  VDATEL    COMP  PIC  S9(4).
           02  VDATEF    PICTURE X.
           02  FILLER REDEFINES VDATEF.
             03 VDATEA    PICTURE X.
           02  VDATEI  PIC X(10).
           02  VTRANSL    COMP  PIC  S9(4).
           02  VTRANSF    PICTURE X.
           02  FILLER REDEFINES VTRANSF.
             03 VTRANSA    PICTURE X.
           02  VTRANSI  PIC X(4).
           02  VSELID0L    COMP  PIC  S9(4).
           02  VSELID0F    PICTURE X.
           02  FILLER REDEFINES VSELID0F.
             03 VSELID0A    PICTURE X.
           02  VSELID0I  PIC X(1).
           02  VLIBID0L    COMP  PIC  S9(4).
           02  VLIBID0F    PICTURE X.
           02  FILLER REDEFINES VLIBID0F.
             03 VLIBID0A    PICTURE X.
           02  VLIBID0I  PIC X(75).
           02  VSELID1L    COMP  PIC  S9(4).
           02  VSELID1F    PICTURE X.
           02  FILLER REDEFINES VSELID1F.
             03 VSELID1A    PICTURE X.
           02  VSELID1I  PIC X(1).
           02  VLIBID1L    COMP  PIC  S9(4).
           02  VLIBID1F    PICTURE X.
           02  FILLER REDEFINES VLIBID1F.
             03 VLIBID1A    PICTURE X.
           02  VLIBID1I  PIC X(75).
           02  VSELID2L    COMP  PIC  S9(4).
           02  VSELID2F    PICTURE X.
           02  FILLER REDEFINES VSELID2F.
             03 VSELID2A    PICTURE X.
           02  VSELID2I  PIC X(1).
           02  VLIBID2L    COMP  PIC  S9(4).
           02  VLIBID2F    PICTURE X.
           02  FILLER REDEFINES VLIBID2F.
             03 VLIBID2A    PICTURE X.
           02  VLIBID2I  PIC X(75).
           02  VSELID3L    COMP  PIC  S9(4).
           02  VSELID3F    PICTURE X.
           02  FILLER REDEFINES VSELID3F.
             03 VSELID3A    PICTURE X.
           02  VSELID3I  PIC X(1).
           02  VLIBID3L    COMP  PIC  S9(4).
           02  VLIBID3F    PICTURE X.
           02  FILLER REDEFINES VLIBID3F.
             03 VLIBID3A    PICTURE X.
           02  VLIBID3I  PIC X(75).
           02  VSELID4L    COMP  PIC  S9(4).
           02  VSELID4F    PICTURE X.
           02  FILLER REDEFINES VSELID4F.
             03 VSELID4A    PICTURE X.
           02  VSELID4I  PIC X(1).
           02  VLIBID4L    COMP  PIC  S9(4).
           02  VLIBID4F    PICTURE X.
           02  FILLER REDEFINES VLIBID4F.
             03 VLIBID4A    PICTURE X.
           02  VLIBID4I  PIC X(75).
           02  VSELID5L    COMP  PIC  S9(4).
           02  VSELID5F    PICTURE X.
           02  FILLER REDEFINES VSELID5F.
             03 VSELID5A    PICTURE X.
           02  VSELID5I  PIC X(1).
           02  VLIBID5L    COMP  PIC  S9(4).
           02  VLIBID5F    PICTURE X.
           02  FILLER REDEFINES VLIBID5F.
             03 VLIBID5A    PICTURE X.
           02  VLIBID5I  PIC X(75).
           02  VSELID6L    COMP  PIC  S9(4).
           02  VSELID6F    PICTURE X.
           02  FILLER REDEFINES VSELID6F.
             03 VSELID6A    PICTURE X.
           02  VSELID6I  PIC X(1).
           02  VLIBID6L    COMP  PIC  S9(4).
           02  VLIBID6F    PICTURE X.
           02  FILLER REDEFINES VLIBID6F.
             03 VLIBID6A    PICTURE X.
           02  VLIBID6I  PIC X(75).
           02  VSELID7L    COMP  PIC  S9(4).
           02  VSELID7F    PICTURE X.
           02  FILLER REDEFINES VSELID7F.
             03 VSELID7A    PICTURE X.
           02  VSELID7I  PIC X(1).
           02  VLIBID7L    COMP  PIC  S9(4).
           02  VLIBID7F    PICTURE X.
           02  FILLER REDEFINES VLIBID7F.
             03 VLIBID7A    PICTURE X.
           02  VLIBID7I  PIC X(75).
           02  VSELID8L    COMP  PIC  S9(4).
           02  VSELID8F    PICTURE X.
           02  FILLER REDEFINES VSELID8F.
             03 VSELID8A    PICTURE X.
           02  VSELID8I  PIC X(1).
           02  VLIBID8L    COMP  PIC  S9(4).
           02  VLIBID8F    PICTURE X.
           02  FILLER REDEFINES VLIBID8F.
             03 VLIBID8A    PICTURE X.
           02  VLIBID8I  PIC X(75).
           02  VSELID9L    COMP  PIC  S9(4).
           02  VSELID9F    PICTURE X.
           02  FILLER REDEFINES VSELID9F.
             03 VSELID9A    PICTURE X.
           02  VSELID9I  PIC X(1).
           02  VLIBID9L    COMP  PIC  S9(4).
           02  VLIBID9F    PICTURE X.
           02  FILLER REDEFINES VLIBID9F.
             03 VLIBID9A    PICTURE X.
           02  VLIBID9I  PIC X(75).
           02  VMESSL    COMP  PIC  S9(4).
           02  VMESSF    PICTURE X.
           02  FILLER REDEFINES VMESSF.
             03 VMESSA    PICTURE X.
           02  VMESSI  PIC X(79).
       01  RSSAM03O REDEFINES RSSAM03I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  VPGMSCRO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  VDATEO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  VTRANSO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  VSELID0O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VLIBID0O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  VSELID1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VLIBID1O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  VSELID2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VLIBID2O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  VSELID3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VLIBID3O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  VSELID4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VLIBID4O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  VSELID5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VLIBID5O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  VSELID6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VLIBID6O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  VSELID7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VLIBID7O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  VSELID8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VLIBID8O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  VSELID9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VLIBID9O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  VMESSO  PIC X(79).
