
#	(c) 2010 Oracle. All Rights Reserved.
#
*RESOURCES
IPCKEY		##IPCKEY##
DOMAINID	jessample
MASTER		SITE1
MODEL		SHM
MAXACCESSERS    200
MAXSERVERS      50
NOTIFY          SIGNAL
 
*MACHINES
#
"##MACHINE##"
	LMID = SITE1 
	TUXDIR ="##TUXDIR##"
	TUXCONFIG = "##MYHOME##/config/tuxconfig"
	TLOGDEVICE ="##MYHOME##/sysfile/TLOG"
	TLOGSIZE=10
	APPDIR = "##MYHOME##"
	ULOGPFX = "##MYHOME##/LOGS/log/ULOG"

*GROUPS

ARTGRP
	LMID = SITE1  GRPNO = 1
QUEGRP
	LMID = SITE1  GRPNO = 2
	TMSNAME = TMS_QM TMSCOUNT = 2
	OPENINFO = "TUXEDO/QM:##MYHOME##/sysfile/QUE:JES2QSPACE"

EVTGRP
                LMID= SITE1 GRPNO=3

#
*SERVERS
#
DEFAULT:	CLOPT="-A"

TMUSREVT        SRVGRP=EVTGRP SRVID=1 CLOPT="-A"

TMQUEUE
	SRVGRP = QUEGRP  SRVID = 1
	GRACE = 0  RESTART = Y CONV = N MAXGEN=10
	CLOPT = "-s JES2QSPACE:TMQUEUE -- -t 5 "

ARTJESADM        SRVGRP =ARTGRP  SRVID = 1 MIN=1 MAX=1
                CLOPT = "-A -- -i ##MYHOME##/config/jesconfig"

ARTJESCONV       SRVGRP =ARTGRP  SRVID = 20 MIN=1 MAX=1
                CLOPT = "-A --"

ARTJESINITIATOR       SRVGRP =ARTGRP  SRVID =30  
                CLOPT = "-A -- -n 1 -d"

ARTJESPURGE       SRVGRP =ARTGRP  SRVID = 100
                CLOPT = "-A --"

*SERVICES
