(
("ZORGLUB" . "ILBOABN0")
("MQGET" . "MWMQGET")
("MQPUT" . "MWMQPUT")
("MQPUT1" . "MWMQPUT1")
("MQOPEN" . "MWMQOPEN")
("MQCLOSE" . "MWMQCLOSE")
("MQINQ" . "MWMQINQ")
("KIX-ABEND" . "KIX_ABEND")
("KIX-ASKTIME" . "KIX_ASKTIME")
("KIX-BIF-DEEDIT" . "KIX_BIF_DEEDIT")
("KIX-DELETEQ-TS" . "KIX_DELETEQ_TS")
("KIX-DEQ" . "KIX_DEQ")
("KIX-ENQ" . "KIX_ENQ")
("KIX-ENTER-TRACENUM" . "KIX_ENTER_TRACENUM")
("KIX-FORMATTIME-TIME" . "KIX_FORMATTIME_TIME")
("KIX-FORMATTIME-YYYYMMDD" . "KIX_FORMATTIME_YYYYMMDD")
("KIX-IABORT" . "KIX_IABORT")
("KIX-LINK" . "KIX_LINK")
("KIX-READQ-TS" . "KIX_READQ_TS")
("KIX-RETURN" . "KIX_RETURN")
("KIX-START-TRANSID" . "KIX_START_TRANSID")
("KIX-SYNCPOINT" . "KIX_SYNCPOINT")
("KIX-SYNCPOINT-ROLLBACK" . "KIX_SYNCPOINT_ROLLBACK")
("KIX-WRITEQ-TD" . "KIX_WRITEQ_TD")
("KIX-WRITEQ-TS" . "KIX_WRITEQ_TS")
("KIX-RECEIVE-MAP" . "KIX_RECEIVE_MAP")
("KIX-DUMP" . "KIX_DUMP")
("KIX-ENDBR" . "KIX_ENDBR")
("KIX-FORMATTIME-DDMMYY" . "KIX_FORMATTIME_DDMMYY")
("KIX-FORMATTIME-YYMMDD" . "KIX_FORMATTIME_YYMMDD")
("KIX-FREE" . "KIX_FREE")
("KIX-LOAD" . "KIX_LOAD")
("KIX-READNEXT" . "KIX_READNEXT")
("KIX-READPREV" . "KIX_READPREV")
("KIX-READQ-TD" . "KIX_READQ_TD")
("KIX-RECEIVE-CONVID" . "KIX_RECEIVE_CONVID")
("KIX-RECEIVE-INTO" . "KIX_RECEIVE_INTO")
("KIX-RETRIEVE" . "KIX_RETRIEVE")
("KIX-RETURN-TRANSID" . "KIX_RETURN_TRANSID")
("KIX-REWRITE" . "KIX_REWRITE")
("KIX-SEND-FROM" . "KIX_SEND_FROM")
("KIX-SEND-MAP" . "KIX_SEND_MAP")
("KIX-SEND-PAGE" . "KIX_SEND_PAGE")
("KIX-SEND-TEXT" . "KIX_SEND_TEXT")
("KIX-STARTBR" . "KIX_STARTBR")
("KIX-UNLOCK" . "KIX_UNLOCK")
("KIX-XCTL" . "KIX_XCTL")
("KIX-READ" . "KIX_READ")
("KIX-RECEIVE" . "KIX_RECEIVE")
("KIX-WRITE" . "KIX_WRITE")
("KIX-DELETE" . "KIX_DELETE")
("FIPABEND" . "ETABE31A")
("ETABE24A" . "ETABE31A")
("KIX-DELAY" . "KIX_DELAY")
("KIX-ALLOCATE" . "KIX_ALLOCATE")
("KIX-CONVERSE-CONVID" . "KIX_CONVERSE_CONVID")
("KIX-CONNECT-PROCESS" . "KIX_CONNECT_PROCESS")
("KIX-WAIT-TERMINAL" . "KIX_WAIT_TERMINAL")
("KIX-ABEND-PROGRAM" . "KIX_ABEND_PROGRAM")
("KIX-FORMATTIME-DAYOFMONTH" . "KIX_FORMATTIME_DAYOFMONTH")
("KIX-FORMATTIME-DAYOFWEEK" . "KIX_FORMATTIME_DAYOFWEEK")
("KIX-FORMATTIME-MONTHOFYEAR" . "KIX_FORMATTIME_MONTHOFYEAR")
("KIX-FORMATTIME-YYDDD" . "KIX_FORMATTIME_YYDDD")
("KIX-FORMATTIME-YEAR" . "KIX_FORMATTIME_YEAR")
("KIX-GETMAIN" . "KIX_GETMAIN")
("KIX-CANCEL" . "KIX_CANCEL")
("KIX-DELETEQ-TD" . "KIX_DELETEQ_TD")
)
