  DROP TABLE ODCSF0;
  COMMIT;

  CREATE TABLE ODCSF0
         (CUSTIDENT DECIMAL(6, 0)  NOT NULL,
          CUSTLNAME CHAR(030)      NOT NULL,
          CUSTFNAME CHAR(020)      NOT NULL,
          CUSTADDRS CHAR(030)      NOT NULL,
          CUSTCITY  CHAR(020)      NOT NULL,
          CUSTSTATE CHAR(002)      NOT NULL,
          CUSTBDATE DATE           NOT NULL,
          CUSTEMAIL CHAR(040)      NOT NULL,
          CUSTPHONE CHAR(010)      NOT NULL,
          PRIMARY KEY(CUSTIDENT))
         IN DBPJ01A.TSPJ01A
         CCSID EBCDIC;
  COMMIT;

  CREATE UNIQUE INDEX XCUSTIDEN
                   ON ODCSF0
                     (CUSTIDENT ASC) USING STOGROUP SGPJ01A;
  COMMIT;
